<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Australia</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <!-- Custom styles for this template -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="../bootstrap/css/blog.css" rel="stylesheet">

    <style>
      .navbar{
        margin-bottom:0;
        border-radius:0;
      }
    </style>
  </head>


  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

              <li class="nav-item">
                <a class="nav-link" href="../energy/energy.html">Energy Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../production_usage/production_usage.html">Production and Usage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../country/country.html">Country of Consumption</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../about.html">About Us</a>
              </li>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <main role="main" class="container" style="padding-top: 25px;">
    <div class="row">
      <div class="col-md-8 blog-main">
        <div class="blog-post">
          <h2 class="blog-post-title">Australia</h2>
          <p>Australia is a net energy exporter, and was the fourth-highest coal producer in the world in 2009. Historically–and until recent times–energy in Australia was sourced largely from coal and natural gas, however due to the increasing effects of global warming and human-induced climate change on the global environment, there has been a greater shift towards renewable energy such as solar power and wind power both in Australia and abroad. This in turn has led to a decrease in the demand of coal worldwide.</p>
          <hr>
          <h2>Emission Overview</h2>
          <p>In 2009, Australia had the highest per capita CO2 emissions in the world. At that time, Maplecroft's CO2 Energy Emissions Index (CEEI) showed that Australia releases 20.58 tons of CO2 per person per year, more than any other country. Since that time, however, emissions have been reduced. From 1990 to 2017, emissions per capita fell by one-third, with most of that drop occurring in the more recent years. Additionally, the emissions intensity of the economy fell by 58.4 percent during the same time period. These are the lowest values in 27 years.</p>

          <p>The energy sector in Australia increased its carbon dioxide emissions by 8.2% from 2004 to 2010 on average.</p>

          <h2>Oil</h2>
          <p>Australia's oil production peaked in 2000, after gradually increasing since 1980. Net oil imports rose from 7% of total consumption in 2000 to 39% in 2006. Decreasing domestic oil production is the result of the decline of oil-producing basins and few new fields going online.</p>
          <h2>Coal</h2>
          <p>According to the International Energy Agency (IEA), global coal production increased 23% from 2005 to 2010 and 4.7% from 2009 to 2010. In Australia, coal production increased 12.9% between 2005 and 2010 and 5.3% between 2009 and 2010.</p>
          <p>In 2009, Australia was the fourth-highest coal producer in the world, producing 335 megatonnes (Mt) of anthracite (black coal) and 64 Mt of lignite (brown coal).[8] Australia was the biggest anthracite exporter, with 31% of global exports (262 Mt out of 836 Mt total). Lignite is not exported. 78% of its 2009 anthracite production was exported (262 Mt out of 335 Mt total). In this respect, Australia is an exception to most anthracite exporters. Australia's global anthracite export share was 14% of all production (836 Mt out of 5,990 Mt total).</p>
          <p>In 2015, Australia was the biggest net exporter of coal, with 33% of global exports (392 Mt out of 1,193 Mt total). It was still the fourth-highest anthracite producer with 6.6% of global production (509 Mt out of 7,709 Mt total). 77% of production was exported (392 Mt out of 509 Mt total).</p>
          <p>Newcastle, New South Wales, is the world’s largest coal-export port. The Hunter Valley region in New South Wales is the chief coal region. Most coal mining in Australia is open cut.</p>
          <p><img class="img-rounded" src="../bootstrap/img/country/australia/australia2.png" width="80%" height="75%"></p>

          <h2>Climate change</h2>
          <p>Australian total emissions in 2007 were 396 million tonnes of CO2. That year, the country was among the top polluter nations of the world per capita. Australian per-capita emissions of carbon dioxide in 2007 were 18.8 tons of CO2, compared to the EU average of 7.9 tons. The change in emissions from 1990 to 2007 was +52.5 percent, compared to the EU's -3.3 percent. The per-capita carbon footprint in Australia was rated 12th in the world by PNAS in 2011.</p>
          <p>Due to climate change, Australia is expected to experience harsher extreme weather events, mainly bush-fires and floods during summer. Rising sea levels are of particular concern for Australia, because most of the population lives in the coast (around 85%).</p>

        </div><!-- /.blog-post -->

      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">
          <div class="p-4">
          <img class="img-rounded" src="../bootstrap/img/country/australia/australia1.png" width = "300">
          </div>

        <div class="p-4">
          <h4 class="font-italic">Production & Usage</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="../production_usage/residential.html">Residential</a></li>
            <li><a href="../production_usage/medical.html">Medical</a></li>
            <li><a href="../production_usage/fracking.html">Hydraulic Fracturing</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="font-italic">Energy Categories</h4>
          <ol class="list-unstyled">
            <li><a href="../energy/solar.html">Solar</a></li>
            <li><a href="../energy/nuclear.html">Nuclear</a></li>
            <li><a href="../energy/natural_gas.html">Natural Gas</a></li>
          </ol>
        </div>
      </aside><!-- /.blog-sidebar -->

    </div><!-- /.row -->

  </main><!-- /.container -->

    </body>

</html>
