<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>United States</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <!-- Custom styles for this template -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="../bootstrap/css/blog.css" rel="stylesheet">

    <style>
      .navbar{
        margin-bottom:0;
        border-radius:0;
      }
    </style>
  </head>


  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

              <li class="nav-item">
                <a class="nav-link" href="../energy/energy.html">Energy Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../production_usage/production_usage.html">Production and Usage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../country/country.html">Country of Consumption</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../about.html">About Us</a>
              </li>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <main role="main" class="container" style="padding-top: 25px;">
    <div class="row">
      <div class="col-md-8 blog-main">
        <div class="blog-post">
          <h2 class="blog-post-title">United States</h2>
          <p>The United States was the second-largest energy consumer in 2010 after China. The country is ranked seventh in energy consumption per-capita after Canada and several small nations. Not included is the significant amount of energy used overseas in the production of retail and industrial goods consumed in the United States.</p>
          <hr>
          <h2>Overview</h2>
          <p>Most of this energy comes from fossil fuels: in 2010, data showed that 25% of the nation's energy originates from petroleum, 22% from coal, and 22% from natural gas. Nuclear power supplied 8.4% and renewable energy supplied 8%, mainly from hydroelectric dams and biomass; however, this also includes other renewable sources like wind power, geothermal, and solar energy. As of 2006, energy consumption had increased more rapidly than domestic energy production over the last 50 years in the nation (when they were roughly equal). This difference was largely met through imports.</p>
          <p>According to the Energy Information Administration's statistics, the per-capita energy consumption in the US has been somewhat consistent from the 1970s to the present time. The average was about 334 million British thermal units (BTUs) per person from 1980 to 2010. One explanation suggested that the energy required to increase the nation's consumption of manufactured equipment, cars, and other goods has been shifted to other countries producing and transporting those goods to the US with a corresponding shift of green house gases and pollution. In comparison, the world average increased from 63.7 in 1980 to 75 million BTUs per person in 2008.</p>
          <p><img class="img-rounded" src="../bootstrap/img/country/usa/usa2.png" width="90%" height="90%"></p>
          <h2>Petroleum</h2>
          <p>Oil is one of the largest sources of energy in the United States. The United States influences world oil reserves for both growth and development. As the 20th century progressed, petroleum gained increasing importance by providing heating and power to the commercial and industrial sectors. Oil was also used in transportation; first for railroads and later for motor vehicles.</p>
          <h2>Gas</h2>
          <p>Natural gas was the largest source of energy production in the United States in 2016, representing 33 percent of all energy produced in the country. Natural gas has been the largest source of electrical generation in the United States since July 2015. The United States has been the world's largest producer of natural gas since 2009, when it surpassed Russia. US Natural gas production achieved new record highs for each year from 2011 through 2015. Marketed natural gas production in 2015 was 28.8 trillion cubic feet, a 5.4% increase over 2014, and a 52% increase over the production of 18.9 trillion cubic feet per day in 2005.</p>
          <h2>Electricity</h2>
          <p>The United States is the world's second largest producer and consumer of electricity. It consumes about 20% of the world's electricity supply. This section provides a summary of the consumption and generation of the nation's electric industry, based on data mined from US DOE Energy Information Administration/Electric Power Annual 2015 files. Data was obtained from the most recent DOE Energy Information Agency (EIA) files. Consumption is detailed from the residential, commercial, industrial, and other user communities. Generation is detailed for the major fuel sources of coal, natural gas, nuclear, petroleum, hydro, and the other renewables of wind, wood, other biomass, geothermal, and solar. Changes to the electrical energy fuel mix and other trends are identified. Progress in wind and solar contributing to the energy mix are addressed. Expected changes in the generation environment during the next 5 years are discussed.</p>
          <p><img class="img-rounded" src="../bootstrap/img/country/usa/usa3.png" width="100%" height="100%""></p>



        </div><!-- /.blog-post -->

      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">
          <div class="p-4">
          <img class="img-rounded" src="../bootstrap/img/country/usa/usa1.png" width = "300">
      </div>

        <div class="p-4">
          <h4 class="font-italic">Production & Usage</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="../production_usage/residential.html">Residential</a></li>
            <li><a href="../production_usage/medical.html">Medical</a></li>
            <li><a href="../production_usage/fracking.html">Hydraulic Fracturing</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="font-italic">Energy Categories</h4>
          <ol class="list-unstyled">
            <li><a href="../energy/solar.html">Solar</a></li>
            <li><a href="../energy/nuclear.html">Nuclear</a></li>
            <li><a href="../energy/natural_gas.html">Natural Gas</a></li>
          </ol>
        </div>
      </aside><!-- /.blog-sidebar -->

    </div><!-- /.row -->

  </main><!-- /.container -->

    </body>

</html>
