<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hydraulic Fracturing</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <!-- Custom styles for this template -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="../bootstrap/css/blog.css" rel="stylesheet">

    <style>
      .navbar{
        margin-bottom:0;
        border-radius:0;
      }
    </style>
  </head>


  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

              <li class="nav-item">
                <a class="nav-link" href="../energy/energy.html">Energy Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../production_usage/production_usage.html">Production and Usage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../country/country.html">Country of Consumption</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../about.html">About Us</a>
              </li>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <main role="main" class="container" style="padding-top: 25px;">
    <div class="row">
      <div class="col-md-8 blog-main">
        <div class="blog-post">
          <h2 class="blog-post-title">Hydraulic Fracturing</h2>
          <p>Hydraulic fracturing (also fracking) is a well stimulation technique in which rock is fractured by a pressurized liquid. The process involves the high-pressure injection of 'fracking fluid' into a wellbore to create cracks in the deep-rock formations through which natural gas, petroleum, and brine will flow more freely.</p>

          <hr>

          <h2>Inventor</h2>
          <p>Floyd Farris, Joseph B. Clark (Stanolind Oil and Gas Corporation)</p>

          <h2>Year of invention</h2>
          <p>1947</p>

          <h2>Main technologies or sub-processes</h2>
          <p>The main purposes of fracturing fluid are to extend fractures, add lubrication, change gel strength, and to carry proppant into the formation. There are two methods of transporting proppant in the fluid – high-rate and high-viscosity. High-viscosity fracturing tends to cause large dominant fractures, while high-rate (slickwater) fracturing causes small spread-out micro-fractures</p>

          <h2>Why is Hydraulic Fracturing Used?</h2>
          <p>Experts believe 60 to 80 percent of all wells drilled in the United States in the next ten years will require hydraulic fracturing to remain operating. Fracturing allows for extended production in older oil and natural gas fields.  It also allows for the recovery of oil and natural gas from formations that geologists once believed were impossible to produce, such as tight shale formations in the areas shown on the map below.  Hydraulic fracturing is also used to extend the life of older wells in mature oil and gas fields.</p>
          <p><img class="img-rounded" src="../bootstrap/img/production_usage/fracking/fracking2.jpg"></p>

          <h2>How is Hydraulic Fracturing Done?</h2>
          <p>The placement of hydraulic fracturing treatments underground is sequenced to meet the particular needs of the formation. The sequence noted below from a Marcellus Shale in Pennsylvania is just one example.  Each oil and gas zone is different and requires a hydraulic fracturing design tailored to the particular conditions of the formation.  Therefore, while the process remains essentially the same, the sequence may change depending upon unique local conditions.  It is important to note that not all of the additives are used in every hydraulically fractured well; the exact “blend” and proportions of additives will vary based on the site-specific depth, thickness and other characteristics of the target formation.
              <ul>
                  <li>An acid stage, consisting of several thousand gallons of water mixed with a dilute acid such as hydrochloric or muriatic acid: This serves to clear cement debris in the wellbore and provide an open conduit for other frac fluids by dissolving carbonate minerals and opening fractures near the wellbore. </li>
                  <li>A pad stage, consisting of approximately 100,000 gallons of slickwater without proppant material: The slickwater pad stage fills the wellbore with the slickwater solution (described below), opens the formation and helps to facilitate the flow and placement of proppant material.</li>
                  <li>A prop sequence stage, which may consist of several substages of water combined with proppant material (consisting of a fine mesh sand or ceramic material, intended to keep open, or “prop” the fractures created and/or enhanced during the fracturing operation after the pressure is reduced): This stage may collectively use several hundred thousand gallons of water. Proppant material may vary from a finer particle size to a coarser particle size throughout this sequence.</li>
                  <li>A flushing stage, consisting of a volume of fresh water sufficient to flush the excess proppant from the wellbore.</li>
              </ul>
          </p>

        </div><!-- /.blog-post -->

      </div><!-- /.blog-main -->

      <aside class="col-md-4 blog-sidebar">
          <div class="p-4">
          <img class="img-rounded" src="../bootstrap/img/production_usage/fracking/fracking1.jpg" width = "300">
          </div>

        <div class="p-4">
          <h4 class="font-italic">Energy Category</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="../energy/natural_gas.html">Natural Gas</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="font-italic">Country of Consumption</h4>
          <ol class="list-unstyled">
            <li><a href="../country/china.html">China</a></li>
            <li><a href="../country/usa.html">United States</a></li>
            <li><a href="../country/australia.html">Australia</a></li>
          </ol>
        </div>
      </aside><!-- /.blog-sidebar -->

    </div><!-- /.row -->

  </main><!-- /.container -->

    </body>

</html>
